# PopugJiraCourse

./: README.md
PopugJiraCourse/: PopugJiraCourse.sln
PopugJiraCourse/AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PopugJiraCourse/AuthService/Controllers/: AccountController.cs  RolesController.cs
PopugJiraCourse/AuthService/Database/: DatabaseContext.cs
PopugJiraCourse/AuthService/Database/Models/: PopugUser.cs
PopugJiraCourse/AuthService/Migrations/: 20210315172728_initial.Designer.cs  20210315172728_initial.cs  DatabaseContextModelSnapshot.cs
PopugJiraCourse/AuthService/Models/: AuthViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PopugJiraCourse/AuthService/Properties/: launchSettings.json
PopugJiraCourse/AuthService/Views/Account/: Login.cshtml  Register.cshtml
PopugJiraCourse/AuthService/Views/Roles/: Edit.cshtml  UserList.cshtml
PopugJiraCourse/AuthService/Views/Shared/: _Layout.cshtml
PopugJiraCourse/TaskBoard/: Program.cs  Startup.cs  TaskBoard.csproj  appsettings.Development.json  appsettings.json
PopugJiraCourse/TaskBoard/Controllers/: HomeController.cs
PopugJiraCourse/TaskBoard/Database/: DatabaseContext.cs
PopugJiraCourse/TaskBoard/Infrastructure/: Enums.cs  MapperProfile.cs
PopugJiraCourse/TaskBoard/Migrations/: 20210305125444_InitialCreate.Designer.cs  20210305125444_InitialCreate.cs  DatabaseContextModelSnapshot.cs
PopugJiraCourse/TaskBoard/Models/: ErrorViewModel.cs
PopugJiraCourse/TaskBoard/Properties/: launchSettings.json
(+11 files in other folders)
